# WeeklyTodoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/core/calendar/: SingleRowCalendar.java  SingleRowCalendarAdapter.java
app/src/main/java/com/example/mytodolist/core/calendar/utils/: LocalDateUtils.java
app/src/main/java/com/example/mytodolist/core/di/: DataModule.java
app/src/main/java/com/example/mytodolist/core/functions/: Function.java
app/src/main/java/com/example/mytodolist/core/platform/: BaseActivity.java  BaseEmptyActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/mytodolist/core/usecase/: UseCase.java
app/src/main/java/com/example/mytodolist/features/: AndroidApplication.java
app/src/main/java/com/example/mytodolist/features/calendar/: Day.java  ScrollSpeedLinearLayoutManager.java  SingleRowCalendar.java  SingleRowCalendarAdapter.java
app/src/main/java/com/example/mytodolist/features/calendar/utils/: LocalDateUtils.java
app/src/main/java/com/example/mytodolist/features/repositories/: TodoListRepository.java  TodoListRepositoryImpl.java
app/src/main/java/com/example/mytodolist/features/repositories/entities/: TodoEntity.java
app/src/main/java/com/example/mytodolist/features/repositories/network/: DataClass.java  GetNameUseCase.java  NetworkRepo.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/example/mytodolist/features/repositories/tododb/: LocalDateStringConverter.java  TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/mytodolist/features/ui/home/: AddDialog.java  Const.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  IItemTouchHelper.java  ItemTouchHelperCallback.java  Todo.java  TodoAdapter.java  (+2 more)
app/src/main/res/drawable/: calender_dot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_menu_delete.xml  ic_menu_modify.xml
app/src/main/res/layout/: activity_empty.xml  calendar_day_item.xml  calendar_layout.xml  dialog_add_todo.xml  fragment_home.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytodolist/: ExampleUnitTest.java
(+9 files in other folders)
